{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=localhost;Initial Catalog=root;User ID=sa;Password=icts@123; TrustServerCertificate=True",
    "key": "99a02f1243c99ac9927b8dcb79d5929c"
  },
  "AllowedHosts": "*"
}
